[33ma7c6d8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mempeerbaiki profile pada user 2
[33mc1f14be[m mempeerbaiki performa algoritma 2
[33mea057db[m mempeerbaiki performa algoritma
[33m8b0314a[m mempeerbaiki profile pada user
[33m4d9f2a1[m memperbaiki profile 2
[33mb91bdf7[m menambahkan profile
[33m0686033[m menambahkan cloudinary
[33m9716765[m mengupgrade requirements 3
[33m918d130[m mengupgrade requirements 2
[33mb6755f4[m mengupgrade requirements
[33mfe893ea[m mengupgrade
[33m5a255b2[m menambahkan pymsql
[33m4f4f244[m matikan debug
[33m2db239f[m Resolve
[33m92190fb[m Remove sensitive data and
[33m78668bf[m Remove .env file from Git
[33m5081761[m Remove sensitive data and add .env to .gitignore
[33ma1e7dc3[m Remove sensitive data and add .env to .gitignore
[33mda3a7a5[m first commit
